! function(e) {
    var t = {};

    function n(o) {
        if (t[o]) return t[o].exports;
        var i = t[o] = {
            i: o,
            l: !1,
            exports: {}
        };
        return e[o].call(i.exports, i, i.exports, n), i.l = !0, i.exports
    }
    n.m = e, n.c = t, n.d = function(e, t, o) {
        n.o(e, t) || Object.defineProperty(e, t, {
            configurable: !1,
            enumerable: !0,
            get: o
        })
    }, n.r = function(e) {
        Object.defineProperty(e, "__esModule", {
            value: !0
        })
    }, n.n = function(e) {
        var t = e && e.__esModule ? function() {
            return e.default
        } : function() {
            return e
        };
        return n.d(t, "a", t), t
    }, n.o = function(e, t) {
        return Object.prototype.hasOwnProperty.call(e, t)
    }, n.p = "../dist/", n(n.s = 902)
}([function(e, t, n) {
    "use strict";
    e.exports = n(806)
}, function(e, t, n) {
    "use strict";
    var o = n(7);
    var i = {
            beige: "#000000",
            black: "#000000",
            black_05: "rgba(0, 0, 0, 0.05)",
            black_05_on_white: "#000000",
            black_10: "rgba(0, 0, 0, 0.10)",
            black_10_on_white: "#000000",
            black_20: "rgba(0, 0, 0, 0.20)",
            black_20_on_white: "#000000",
            black_40: "rgba(0, 0, 0, 0.40)",
            black_40_on_white: "#000000",
            black_60: "rgba(0, 0, 0, 0.60)",
            black_60_on_white: "rgb(102,102,102)",
            black_75: "#12b768",//used for the font in chat-window
            black_75_on_white: "rgb(64,64,64)",
            blue: "#12b768",
            blue2: "#db8a33",
            blue3: "#fcff29",
            blue3_20: "rgba(168, 204, 255, 0.2)",
            blue3_20_on_white: "rgb(238, 245, 255)",
            blue3_40: "rgba(168, 204, 255, 0.4)",
            blue3_40_on_white: "rgb(220, 235, 255)",
            blue3_60: "rgba(168, 204, 255, 0.6)",
            blue3_60_on_white: "rgb(203, 224, 255)",
            blue4: "#EBF2FC",
            blue5: "#0e2210",
            blue_30: "rgba(51, 160, 255, 0.3)",
            blue_30_on_white: "rgb(192,226,255)",
            blue_60: "rgba(51, 160, 255, 0.6)",
            blue_60_on_white: "rgb(133,198,255)",
            brown_60: "rgba(71, 31, 17, 0.6)",
            brown_60_on_white: "rgb(145,121,112)",
            darkBlue: "#cfdbd3",
            darkBlue2: "#162f19",
            darkBlue3: "#182D6E",
            darkBlue3_75: "rgba(24, 45, 110, .75)",
            darkBlue3_75_on_white: "rgb(82,98,147)",
            darkBlue4: "#1c4a26",
            fastBlank: o.c ? void 0 : "#12b768",
            green: "#3DCCA6",
            green2: "#34AD8D",
            green3: "#E8FAF6",
            grey: "#cccccc",
            lightGrey: "#000000",
            lightGrey2: "#000000",
            orange: "#ff6f21",
            purple: "#704eba",
            purple2: "#845cdb",
            purple2_40: "rgba(132, 92, 219, 0.4)",
            purple3: "#9f7bec",
            red: "#ff4d61",
            red_75: "rgba(255,0,0,0.75)",
            red_75_on_white: "rgb(255,64,64)",
            transparent: "rgba(0, 0, 0, 0)",
            transparent_on_white: "#12b768",
            white: "#11633f",
            white_0: "rgba(255, 255, 255, 0)",
            white_0_on_white: "#9f7bec",
            white_20: "rgba(255, 255, 255, 0.20)",
            white_20_on_white: "#704eba",
            white_40: "#000000",
            white_40_on_white: "#152118",
            white_75: "#000000",
            white_75_on_white: "#152118",
            white_90: "#0e2210",
            white_90_on_white: "#FF4C4C",
            yellow: "#fff75a",
            yellow2: "#dbd22a",
            yellow3: "#fffdcc",
            yellowGreen: "#a8cf36",
            yellowGreen2: "#94b52f",
            yellowGreen2_75: "rgba(154, 180, 57, 0.75)",
            yellowGreen2_75_on_white: "rgb(179,199,107)",
            yellowGreen3: "#d2e697"
        },
        r = n(122),
        a = n(37),
        s = n.n(a);
