! function(e) {
    var t = {};

    function n(o) {
        if (t[o]) return t[o].exports;
        var i = t[o] = {
            i: o,
            l: !1,
            exports: {}
        };
        return e[o].call(i.exports, i, i.exports, n), i.l = !0, i.exports
    }
    n.m = e, n.c = t, n.d = function(e, t, o) {
        n.o(e, t) || Object.defineProperty(e, t, {
            configurable: !1,
            enumerable: !0,
            get: o
        })
    }, n.r = function(e) {
        Object.defineProperty(e, "__esModule", {
            value: !0
        })
    }, n.n = function(e) {
        var t = e && e.__esModule ? function() {
            return e.default
        } : function() {
            return e
        };
        return n.d(t, "a", t), t
    }, n.o = function(e, t) {
        return Object.prototype.hasOwnProperty.call(e, t)
    }, n.p = "../dist/", n(n.s = 902)
}([function(e, t, n) {
    "use strict";
    e.exports = n(806)
}, function(e, t, n) {
    "use strict";
    var o = n(7);
    var i = {
      beige: "#162f19",
      black: "#000000",                           //  (SEEMS TO DO NOTHING?)
      black_05: "rgba(256, 256, 256, 0.05)",
      black_05_on_white: "rgb(242,242,242)",
      black_10: "rgba(18,183,104, 0.10)",         //  (SEEMS TO DO NOTHING?)
      black_10_on_white: "rgb(229,229,229)",
      black_20: "rgba(18,183,104, 0.20)",         //  (SEEMS TO DO NOTHING?)
      black_20_on_white: "rgb(204,204,204)",
      black_40: "#424242",                        //  FONTS: Chatlist old messages, ASSETS: Icons top right, bottom right
      black_40_on_white: "rgb(153,153,153)",      //  (SEEMS TO DO NOTHING?)
      black_60: "rgba(18,183,104, 0.60)",
      black_60_on_white: "rgb(20,206,117)",       //  (SEEMS TO DO NOTHING?)
      black_75: "#cccccc",                      //  CHAT BODY: Your name, text messages in chat body   #12b768",
      black_75_on_white: "rgb(20,206,117)",       //  (SEEMS TO DO NOTHING?)
      blue: "#15381d",                            //  CHAT BODY: Their name
      blue2: "#db8a33",
      blue3: "#fcff29",
      blue3_20: "rgba(168, 204, 255, 0.2)",
      blue3_20_on_white: "rgb(238, 245, 255)",
      blue3_40: "rgba(168, 204, 255, 0.4)",
      blue3_40_on_white: "rgb(220, 235, 255)",
      blue3_60: "rgba(168, 204, 255, 0.6)",
      blue3_60_on_white: "rgb(203, 224, 255)",
      blue4: "#EBF2FC",
      blue5: "#000000", // chatlist background
      blue_30: "rgba(51, 160, 255, 0.3)",
      blue_30_on_white: "rgb(192,226,255)",
      blue_60: "rgba(51, 160, 255, 0.6)",
      blue_60_on_white: "rgb(133,198,255)",
      brown_60: "rgba(71, 31, 17, 0.6)",
      brown_60_on_white: "rgb(145,121,112)",
      darkBlue: "#1c4a26", // chat-user list inactive default "#2645A3"
      darkBlue2: "#000000", // tabs list on the left
      darkBlue3: "#182D6E", // not used
      darkBlue3_75: "rgba(24, 45, 110, .75)", // not used
      darkBlue3_75_on_white: "rgb(82,98,147)", // not used
      darkBlue4: "#1c4a26",
      fastBlank: o.c ? void 0 : "#000000", // highlights names in the chat-body
      green: "#3DCCA6",
      green2: "#34AD8D",
      green3: "#E8FAF6",
      grey: "#cccccc",
      lightGrey: "#f0f0f0",
      lightGrey2: "#e6e6e6",
      orange: "#E8FAF6", // login screen name highlight
      purple: "#704eba",
      purple2: "#845cdb",
      purple2_40: "rgba(132, 92, 219, 0.4)",
      purple3: "#9f7bec",
      red: "#1c4a26",  // DB nuke warning, other warnings
      red_75: "#1c4a26",  // DB nuke warning, other warnings
      red_75_on_white: "#1c4a26",  // DB nuke warning, other warnings
      transparent: "rgba(0, 0, 0, 0)",
      transparent_on_white: "#0e1e10",
      white: "#11633f", // Highlights tabs AND chat input box
      white_0: "rgba(255, 255, 255, 0)",
      white_0_on_white: "#12b768",
      white_20: "rgba(255, 255, 255, 0.20)",
      white_20_on_white: "#12b768",
      white_40: "rgba(255, 255, 255, 0.40)",
      white_40_on_white: "#12b768",
      white_75: "rgba(255, 255, 255, 0.75)",
      white_75_on_white: "#12b768",
      white_90: "rgba(255, 255, 255, 0.90)",
      white_90_on_white: "#12b768",
      yellow: "#fff75a",
      yellow2: "#dbd22a",
      yellow3: "#fffdcc",
      yellowGreen: "#a8cf36",
      yellowGreen2: "#94b52f",
      yellowGreen2_75: "rgba(154, 180, 57, 0.75)",
      yellowGreen2_75_on_white: "rgb(179,199,107)",
      yellowGreen3: "#d2e697"
        },
        r = n(122),
        a = n(37),
        s = n.n(a);

        //    Main chat background color requires you serach for this: {\n\tbackground-color:
        //      Text files require you download the approriate Tff files and put them in the Dist folder
        //      Search for Ubuntu, and replace the commented lines with your preferred text
